(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 12.3' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     46754,        989]
NotebookOptionsPosition[     44389,        942]
NotebookOutlinePosition[     44781,        958]
CellTagsIndexPosition[     44738,        955]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[{
 RowBox[{
  RowBox[{"Magnitud", " ", ":=", " ", 
   RowBox[{"x", " ", "|->", " ", 
    RowBox[{"(", "\[IndentingNewLine]", 
     SqrtBox[
      RowBox[{
       SuperscriptBox[
        RowBox[{"(", 
         RowBox[{"x", "[", 
          RowBox[{"[", "1", "]"}], "]"}], ")"}], "2"], " ", "+", " ", 
       SuperscriptBox[
        RowBox[{"(", 
         RowBox[{"x", "[", 
          RowBox[{"[", "2", "]"}], "]"}], ")"}], "2"], "+", 
       SuperscriptBox[
        RowBox[{"(", 
         RowBox[{"x", "[", 
          RowBox[{"[", "3", "]"}], "]"}], ")"}], "2"]}]], 
     "\[IndentingNewLine]", ")"}]}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"ProductoPunto", " ", ":=", " ", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{"x", ",", " ", "y"}], " ", "}"}], "|->", " ", 
    RowBox[{"(", "\[IndentingNewLine]", 
     RowBox[{"(", 
      RowBox[{
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "1", "]"}], "]"}], 
        RowBox[{"y", "[", 
         RowBox[{"[", "1", "]"}], "]"}]}], " ", "+", " ", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "2", "]"}], "]"}], " ", 
        RowBox[{"y", "[", 
         RowBox[{"[", "2", "]"}], "]"}]}], " ", "+", " ", 
       RowBox[{
        RowBox[{"x", "[", 
         RowBox[{"[", "3", "]"}], "]"}], " ", 
        RowBox[{"y", "[", 
         RowBox[{"[", "3", "]"}], "]"}]}]}], ")"}], "\[IndentingNewLine]", 
     ")"}]}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"Unitario", " ", ":=", " ", 
   RowBox[{"x", " ", "|->", " ", 
    RowBox[{"(", "\[IndentingNewLine]", 
     RowBox[{"{", 
      RowBox[{
       FractionBox[
        RowBox[{"x", "[", 
         RowBox[{"[", "1", "]"}], "]"}], 
        RowBox[{"Magnitud", "[", "x", "]"}]], ",", " ", 
       FractionBox[
        RowBox[{"x", "[", 
         RowBox[{"[", "2", "]"}], "]"}], 
        RowBox[{"Magnitud", "[", "x", "]"}]], ",", " ", 
       FractionBox[
        RowBox[{"x", "[", 
         RowBox[{"[", "3", "]"}], "]"}], 
        RowBox[{"Magnitud", "[", "x", "]"}]]}], "}"}], "\[IndentingNewLine]", 
     ")"}]}]}], ";"}], "\n", 
 RowBox[{
  RowBox[{"Angulo", " ", ":=", " ", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{"x", ",", " ", "y"}], "}"}], " ", "|->", " ", 
    RowBox[{"(", "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"N", "@", 
       RowBox[{"ArcCos", "[", 
        FractionBox[
         RowBox[{"ProductoPunto", "[", 
          RowBox[{"x", ",", " ", "y"}], "]"}], 
         RowBox[{
          RowBox[{"Magnitud", "[", "x", "]"}], " ", 
          RowBox[{"Magnitud", "[", "y", "]"}]}]], "]"}]}], "/", "Degree"}], 
     "\[IndentingNewLine]", ")"}]}]}], ";"}]}], "Code",
 CellChangeTimes->{{3.8386410436865053`*^9, 3.838641116953405*^9}, {
  3.838641157306836*^9, 3.8386411674621143`*^9}, {3.838641531089755*^9, 
  3.838641548727003*^9}, {3.838641605673307*^9, 3.838641647784254*^9}, {
  3.838642233053487*^9, 3.83864231945232*^9}, {3.8386424803131533`*^9, 
  3.838642481283342*^9}, {3.838935047524199*^9, 3.838935055167754*^9}},
 CellLabel->
  "In[250]:=",ExpressionUUID->"4c00e47f-81a1-4607-b16b-cf9c6216b34f"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Magnitud", "[", 
  RowBox[{"{", 
   RowBox[{
    RowBox[{
     RowBox[{"-", "3"}], "/", "2"}], ",", " ", 
    RowBox[{"1", "/", "2"}], ",", " ", 
    RowBox[{"4", "/", "3"}]}], "}"}], "]"}]], "Input",
 CellChangeTimes->{{3.838641171695566*^9, 3.838641192922678*^9}},
 CellLabel->"In[80]:=",ExpressionUUID->"8cd78ac5-b01f-40ee-9699-7bd27017eb32"],

Cell[BoxData[
 FractionBox[
  SqrtBox[
   FractionBox["77", "2"]], "3"]], "Output",
 CellChangeTimes->{3.8386411935861273`*^9},
 CellLabel->"Out[80]=",ExpressionUUID->"81032200-ca4d-46ab-813c-f4191a9d41f6"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"N", "[", 
  FractionBox[
   SqrtBox[
    FractionBox["77", "2"]], "3"], "]"}]], "Input",
 NumberMarks->False,
 CellLabel->"In[81]:=",ExpressionUUID->"9dc71c5d-15f9-43b1-aa9e-a76ae9e8663e"],

Cell[BoxData["2.068278940998476`"], "Output",
 CellChangeTimes->{3.838641196573398*^9},
 CellLabel->"Out[81]=",ExpressionUUID->"84afc2f3-f0de-4d6a-9210-f99600f8b9b2"]
}, Open  ]],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.838641431925856*^9, 3.838641434597066*^9}, {
   3.83864148522925*^9, 3.8386415168055687`*^9}, {3.838641653097104*^9, 
   3.838641706412136*^9}, {3.8386417449408903`*^9, 3.838641790130246*^9}, {
   3.838642054766068*^9, 3.838642100959914*^9}, {3.8386421558085327`*^9, 
   3.838642187123106*^9}, 
   3.8389350532179203`*^9},ExpressionUUID->"059628b8-dd5a-41bc-b968-\
395959747e71"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Unitario", "[", 
  RowBox[{"{", 
   RowBox[{
    RowBox[{"-", "3"}], ",", " ", "2", ",", "2"}], "}"}], "]"}]], "Input",
 CellChangeTimes->{{3.8386423240900717`*^9, 3.838642330386712*^9}, {
  3.838935065422422*^9, 3.838935069305867*^9}},
 CellLabel->"In[40]:=",ExpressionUUID->"b30934fb-c4a9-4325-abf6-6db8d53283a9"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"-", 
    FractionBox["3", 
     SqrtBox["17"]]}], ",", 
   FractionBox["2", 
    SqrtBox["17"]], ",", 
   FractionBox["2", 
    SqrtBox["17"]]}], "}"}]], "Output",
 CellChangeTimes->{{3.838642330880213*^9, 3.838642358828946*^9}, 
   3.8389350699718237`*^9},
 CellLabel->"Out[40]=",ExpressionUUID->"fba8b763-c34b-4fcf-8b6a-4494d38a1b8c"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Angulo", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{"1", ",", "3", ",", 
     RowBox[{"5", "/", "2"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"-", "1"}], ",", "2", ",", 
     RowBox[{"1", "/", "2"}]}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.838642774072318*^9, 3.838642790136631*^9}},
 CellLabel->
  "In[122]:=",ExpressionUUID->"7a1a1b4b-9c78-449a-bcff-fe746573dcfa"],

Cell[BoxData["47.41642283881008`"], "Output",
 CellChangeTimes->{3.838642791290872*^9},
 CellLabel->
  "Out[122]=",ExpressionUUID->"fc6a2cc8-bc39-46dc-b257-f6a65b664cf3"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"{", 
   RowBox[{
    RowBox[{
     RowBox[{"-", "1"}], "/", "2"}], ",", 
    RowBox[{"5", "/", "2"}], ",", "0"}], "}"}], "+", 
  RowBox[{"{", 
   RowBox[{
    RowBox[{"2", "/", "5"}], ",", 
    RowBox[{
     RowBox[{"-", "3"}], "/", "2"}], ",", 
    RowBox[{"-", "5"}]}], "}"}]}]], "Input",
 CellChangeTimes->{{3.8386428492655582`*^9, 3.8386428600957108`*^9}},
 CellLabel->
  "In[123]:=",ExpressionUUID->"93db7428-511c-491d-85fc-8561e5387b55"],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   RowBox[{"-", 
    FractionBox["1", "10"]}], ",", "1", ",", 
   RowBox[{"-", "5"}]}], "}"}]], "Output",
 CellChangeTimes->{3.838642861802936*^9},
 CellLabel->
  "Out[123]=",ExpressionUUID->"bfbff0b4-5443-4498-81ec-b3f39ab99303"]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"ProductoPunto", "[", 
  RowBox[{
   RowBox[{"{", 
    RowBox[{"1", ",", "3", ",", 
     RowBox[{"5", "/", "2"}]}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"-", "1"}], ",", "2", ",", 
     RowBox[{"1", "/", "2"}]}], "}"}]}], "]"}]], "Input",
 CellChangeTimes->{{3.838642892477994*^9, 3.838642912811923*^9}},
 CellLabel->
  "In[124]:=",ExpressionUUID->"b2016316-5862-443b-a5c7-2789ae7d663c"],

Cell[BoxData[
 FractionBox["25", "4"]], "Output",
 CellChangeTimes->{3.838642914167198*^9},
 CellLabel->
  "Out[124]=",ExpressionUUID->"68b1f033-e147-4d2d-915b-becf66f45750"]
}, Open  ]],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8390157512226467`*^9, 
  3.839015751811749*^9}},ExpressionUUID->"03d24f92-596e-401f-a6f7-\
d057e229850d"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8390157493079767`*^9, 
  3.839015766812787*^9}},ExpressionUUID->"daea90c2-a919-42b9-a66a-\
13e577514003"],

Cell[BoxData[{
 RowBox[{
  RowBox[{"f", " ", ":=", " ", 
   RowBox[{"t", "|->", " ", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"7", "+", 
       RowBox[{"2", "t"}]}], ",", 
      RowBox[{"t", "-", "4"}], ",", 
      RowBox[{
       RowBox[{"-", "3"}], "t"}]}], "}"}]}]}], " "}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"g", " ", ":=", " ", 
   RowBox[{"t", "|->", " ", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{
       RowBox[{"2", "t"}], "+", 
       RowBox[{"4", 
        SuperscriptBox["t", "3"]}]}], ",", 
      RowBox[{
       RowBox[{"2", "t"}], "-", "3"}], ",", 
      RowBox[{"5", "-", 
       RowBox[{"2", 
        SuperscriptBox["t", "2"]}]}]}], "}"}]}]}], 
  " "}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"GetListOfP", " ", ":=", " ", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{"f", " ", ",", "rMin", " ", ",", " ", "rMax"}], " ", "}"}], "|->",
     "\[IndentingNewLine]", 
    RowBox[{"Module", "[", 
     RowBox[{
      RowBox[{"{", "listTemp", "}"}], ",", " ", "\[IndentingNewLine]", 
      RowBox[{
       RowBox[{"listTemp", " ", "=", " ", 
        RowBox[{"{", "}"}]}], ";", " ", 
       RowBox[{"Do", "[", 
        RowBox[{
         RowBox[{"listTemp", " ", "=", " ", 
          RowBox[{"Join", "[", 
           RowBox[{"listTemp", ",", " ", 
            RowBox[{"{", 
             RowBox[{"Point", "[", 
              RowBox[{"f", " ", "[", "v", "]"}], "]"}], "}"}]}], " ", "]"}]}],
          ",", 
         RowBox[{"{", 
          RowBox[{"v", ",", " ", "rMin", ",", " ", "rMax", ",", " ", "0.01"}],
           "}"}]}], "]"}], ";", "\[IndentingNewLine]", "listTemp"}]}], 
     "\[IndentingNewLine]", "]"}]}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{"Graphics3D", "[", 
  RowBox[{
   RowBox[{"GetListOfP", "[", 
    RowBox[{"g", ",", " ", "0", ",", " ", "5"}], "]"}], ",", " ", 
   RowBox[{"Axes", "\[Rule]", 
    RowBox[{"{", 
     RowBox[{"True", ",", " ", "True", ",", " ", "True"}], "}"}]}], ",", " ", 
   
   RowBox[{"AxesOrigin", "->", 
    RowBox[{"{", 
     RowBox[{"0", ",", "0", ",", "0"}], "}"}]}], ",", " ", 
   RowBox[{"BoxRatios", "\[Rule]", 
    RowBox[{"{", 
     RowBox[{"1", ",", " ", "1", ",", " ", "1"}], "}"}]}]}], "]"}]}], "Input",\

 CellChangeTimes->{{3.839015505877193*^9, 3.839015564343094*^9}, {
   3.839015606818823*^9, 3.8390156148258*^9}, {3.839015703718424*^9, 
   3.839015794297866*^9}, {3.8390158414051857`*^9, 3.839015876107231*^9}, {
   3.83901591853123*^9, 3.839016185224516*^9}, {3.8390162244214354`*^9, 
   3.8390163346354933`*^9}, {3.8390164304807997`*^9, 3.839016450495633*^9}, {
   3.839016558736429*^9, 3.839016573120064*^9}, {3.839016619647365*^9, 
   3.8390166935954647`*^9}, {3.839016732814397*^9, 3.839016735636544*^9}, 
   3.839016782850713*^9, {3.839016864457944*^9, 3.8390168670014877`*^9}, {
   3.839016948482905*^9, 3.8390169577812967`*^9}, {3.8390169955933027`*^9, 
   3.839017006396141*^9}, {3.839017044557221*^9, 3.839017044739625*^9}},
 CellLabel->
  "In[214]:=",ExpressionUUID->"e7e2fd5e-45f5-4db6-8c40-737dabea0919"],

Cell[BoxData[
 Graphics3DBox[{Point3DBox[{0., -3., 5.}], 
   Point3DBox[{0.020004, -2.98, 4.9998}], 
   Point3DBox[{0.040032, -2.96, 4.9992}], 
   Point3DBox[{0.060107999999999995`, -2.94, 4.9982}], 
   Point3DBox[{0.08025600000000001, -2.92, 4.9968}], 
   Point3DBox[{0.1005, -2.9, 4.995}], Point3DBox[{0.120864, -2.88, 4.9928}], 
   Point3DBox[{0.14137200000000003`, -2.86, 4.9902}], 
   Point3DBox[{0.162048, -2.84, 4.9872}], 
   Point3DBox[{0.182916, -2.82, 4.9838}], 
   Point3DBox[{0.20400000000000001`, -2.8, 4.98}], 
   Point3DBox[{0.225324, -2.78, 4.9758}], 
   Point3DBox[{0.246912, -2.76, 4.9712}], 
   Point3DBox[{0.268788, -2.74, 4.9662}], 
   Point3DBox[{0.290976, -2.7199999999999998`, 4.9608}], 
   Point3DBox[{0.3135, -2.7, 4.955}], Point3DBox[{0.336384, -2.68, 4.9488}], 
   Point3DBox[{0.359652, -2.66, 4.9422}], 
   Point3DBox[{0.383328, -2.64, 4.9352}], 
   Point3DBox[{0.407436, -2.62, 4.9278}], 
   Point3DBox[{0.43200000000000005`, -2.6, 4.92}], 
   Point3DBox[{0.457044, -2.58, 4.9118}], 
   Point3DBox[{0.482592, -2.56, 4.9032}], 
   Point3DBox[{0.508668, -2.54, 4.8942}], 
   Point3DBox[{0.535296, -2.52, 4.8848}], Point3DBox[{0.5625, -2.5, 4.875}], 
   Point3DBox[{0.590304, -2.48, 4.8648}], 
   Point3DBox[{0.6187320000000001, -2.46, 4.8542}], 
   Point3DBox[{0.647808, -2.44, 4.8432}], 
   Point3DBox[{0.6775559999999999, -2.42, 4.8318}], 
   Point3DBox[{0.708, -2.4, 4.82}], Point3DBox[{0.739164, -2.38, 4.8078}], 
   Point3DBox[{0.771072, -2.36, 4.7952}], 
   Point3DBox[{0.803748, -2.34, 4.7822}], 
   Point3DBox[{0.8372160000000001, -2.32, 4.7688}], 
   Point3DBox[{0.8715000000000002, -2.3, 4.755}], 
   Point3DBox[{0.906624, -2.2800000000000002`, 4.7408}], 
   Point3DBox[{0.942612, -2.26, 4.7262}], 
   Point3DBox[{0.979488, -2.24, 4.7112}], 
   Point3DBox[{1.017276, -2.2199999999999998`, 4.6958}], 
   Point3DBox[{1.056, -2.2, 4.68}], 
   Point3DBox[{1.095684, -2.1799999999999997`, 4.6638}], 
   Point3DBox[{1.136352, -2.16, 4.6472}], 
   Point3DBox[{1.1780279999999999`, -2.14, 4.6302}], 
   Point3DBox[{1.220736, -2.12, 4.6128}], Point3DBox[{1.2645, -2.1, 4.595}], 
   Point3DBox[{1.309344, -2.08, 4.5768}], 
   Point3DBox[{1.3552920000000002`, -2.06, 4.5582}], 
   Point3DBox[{1.402368, -2.04, 4.5392}], 
   Point3DBox[{1.450596, -2.02, 4.5198}], Point3DBox[{1.5, -2., 4.5}], 
   Point3DBox[{1.5506039999999999`, -1.98, 4.4798}], 
   Point3DBox[{1.602432, -1.96, 4.4592}], 
   Point3DBox[{1.6555080000000002`, -1.94, 4.4382}], 
   Point3DBox[{1.7098560000000003`, -1.92, 4.4168}], 
   Point3DBox[{1.7655000000000003`, -1.9, 4.395}], 
   Point3DBox[{1.8224640000000003`, -1.88, 4.3728}], 
   Point3DBox[{1.8807720000000003`, -1.8599999999999999`, 4.3502}], 
   Point3DBox[{1.940448, -1.84, 4.3272}], 
   Point3DBox[{2.0015159999999996`, -1.82, 4.3038}], 
   Point3DBox[{2.064, -1.8, 4.28}], Point3DBox[{2.127924, -1.78, 4.2558}], 
   Point3DBox[{2.193312, -1.76, 4.2312}], 
   Point3DBox[{2.2601880000000003`, -1.74, 4.2062}], 
   Point3DBox[{2.328576, -1.72, 4.1808}], 
   Point3DBox[{2.3985000000000003`, -1.7, 4.155}], 
   Point3DBox[{2.469984, -1.68, 4.1288}], 
   Point3DBox[{2.5430520000000003`, -1.66, 4.1022}], 
   Point3DBox[{2.6177280000000005`, -1.64, 4.0752}], 
   Point3DBox[{2.6940360000000005`, -1.6199999999999999`, 4.0478}], 
   Point3DBox[{2.7720000000000002`, -1.5999999999999999`, 4.02}], 
   Point3DBox[{2.851644, -1.58, 3.9918}], 
   Point3DBox[{2.9329919999999996`, -1.56, 3.9632}], 
   Point3DBox[{3.0160679999999997`, -1.54, 3.9342}], 
   Point3DBox[{3.1008959999999997`, -1.52, 3.9048}], 
   Point3DBox[{3.1875, -1.5, 3.875}], Point3DBox[{3.275904, -1.48, 3.8448}], 
   Point3DBox[{3.3661320000000003`, -1.46, 3.8142}], 
   Point3DBox[{3.458208, -1.44, 3.7832}], 
   Point3DBox[{3.5521560000000005`, -1.42, 3.7518}], 
   Point3DBox[{3.6480000000000006`, -1.4, 3.7199999999999998`}], 
   Point3DBox[{3.7457640000000008`, -1.38, 3.6877999999999997`}], 
   Point3DBox[{3.8454720000000004`, -1.3599999999999999`, 3.6552}], 
   Point3DBox[{3.9471480000000008`, -1.3399999999999999`, 3.6222}], 
   Point3DBox[{4.050815999999999, -1.32, 3.5888}], 
   Point3DBox[{4.156499999999999, -1.3, 3.555}], 
   Point3DBox[{4.264224, -1.28, 3.5208000000000004`}], 
   Point3DBox[{4.3740120000000005`, -1.26, 3.4862}], 
   Point3DBox[{4.485888, -1.24, 3.4512}], 
   Point3DBox[{4.599876, -1.22, 3.4158}], Point3DBox[{4.716, -1.2, 3.38}], 
   Point3DBox[{4.834284, -1.18, 3.3438}], 
   Point3DBox[{4.954752, -1.16, 3.3072}], 
   Point3DBox[{5.077428, -1.14, 3.2702}], 
   Point3DBox[{5.202336000000001, -1.1199999999999999`, 3.2327999999999997`}],
    Point3DBox[{5.3295, -1.0999999999999999`, 3.195}], 
   Point3DBox[{5.458944, -1.08, 3.1568}], 
   Point3DBox[{5.590692, -1.06, 3.1182}], 
   Point3DBox[{5.724767999999999, -1.04, 3.0792}], 
   Point3DBox[{5.861196, -1.02, 3.0398}], Point3DBox[{6., -1., 3.}], 
   Point3DBox[{6.141204, -0.98, 2.9598}], 
   Point3DBox[{6.284832, -0.96, 2.9192}], 
   Point3DBox[{6.4309080000000005`, -0.94, 2.8782}], 
   Point3DBox[{6.579456, -0.9199999999999999, 2.8367999999999998`}], 
   Point3DBox[{6.730500000000001, -0.8999999999999999, 2.795}], 
   Point3DBox[{6.884064000000001, -0.8799999999999999, 2.7527999999999997`}], 
   Point3DBox[{7.040172, -0.8599999999999999, 2.7102}], 
   Point3DBox[{7.198848000000001, -0.8399999999999999, 2.6672}], 
   Point3DBox[{7.360116000000001, -0.8199999999999998, 2.6237999999999997`}], 
   Point3DBox[{7.524000000000002, -0.7999999999999998, 2.5799999999999996`}], 
   Point3DBox[{7.690524000000002, -0.7799999999999998, 2.5357999999999996`}], 
   Point3DBox[{7.859712000000002, -0.7599999999999998, 2.4911999999999996`}], 
   Point3DBox[{8.031588000000003, -0.7399999999999998, 2.4461999999999993`}], 
   Point3DBox[{8.206176000000003, -0.7199999999999998, 2.4007999999999994`}], 
   Point3DBox[{8.383500000000002, -0.6999999999999997, 2.3549999999999995`}], 
   Point3DBox[{8.563583999999999, -0.6800000000000002, 2.3088}], 
   Point3DBox[{8.746451999999998, -0.6600000000000001, 2.2622000000000004`}], 
   Point3DBox[{8.932127999999999, -0.6400000000000001, 2.2152000000000003`}], 
   Point3DBox[{9.120636, -0.6200000000000001, 2.1678}], 
   Point3DBox[{9.312, -0.6000000000000001, 2.12}], 
   Point3DBox[{9.506243999999999, -0.5800000000000001, 2.0718}], 
   Point3DBox[{9.703392, -0.56, 2.0232}], 
   Point3DBox[{9.903468, -0.54, 1.9742000000000002`}], 
   Point3DBox[{10.106496, -0.52, 1.9247999999999998`}], 
   Point3DBox[{10.3125, -0.5, 1.875}], 
   Point3DBox[{10.521504, -0.48, 1.8247999999999998`}], 
   Point3DBox[{10.733532, -0.45999999999999996`, 1.7742}], 
   Point3DBox[{10.948608000000002`, -0.43999999999999995`, 
    1.7231999999999998`}], 
   Point3DBox[{11.166756000000001`, -0.41999999999999993`, 
    1.6717999999999997`}], 
   Point3DBox[{11.388000000000002`, -0.3999999999999999, 
    1.6199999999999997`}], 
   Point3DBox[{11.612364000000003`, -0.3799999999999999, 
    1.5677999999999996`}], 
   Point3DBox[{11.839872000000002`, -0.3599999999999999, 
    1.5151999999999997`}], 
   Point3DBox[{12.070548, -0.33999999999999986`, 1.4621999999999997`}], 
   Point3DBox[{12.304416000000002`, -0.31999999999999984`, 
    1.4087999999999994`}], 
   Point3DBox[{12.541500000000003`, -0.2999999999999998, 
    1.3549999999999995`}], 
   Point3DBox[{12.781824000000004`, -0.2799999999999998, 
    1.3007999999999993`}], 
   Point3DBox[{13.025412000000003`, -0.2599999999999998, 
    1.2461999999999995`}], 
   Point3DBox[{13.272288000000003`, -0.23999999999999977`, 
    1.1911999999999994`}], 
   Point3DBox[{13.522476000000005`, -0.21999999999999975`, 
    1.1357999999999993`}], 
   Point3DBox[{13.776000000000003`, -0.19999999999999973`, 
    1.0799999999999992`}], 
   Point3DBox[{14.032883999999997`, -0.18000000000000016`, 
    1.0238000000000005`}], 
   Point3DBox[{14.293152, -0.16000000000000014`, 0.9672000000000001}], 
   Point3DBox[{14.556827999999998`, -0.14000000000000012`, 
    0.9102000000000006}], 
   Point3DBox[{14.823936, -0.1200000000000001, 0.8528000000000002}], 
   Point3DBox[{15.0945, -0.10000000000000009`, 0.7949999999999999}], 
   Point3DBox[{15.368543999999998`, -0.08000000000000007, 
    0.7368000000000006}], 
   Point3DBox[{15.646091999999998`, -0.06000000000000005, 
    0.6782000000000004}], 
   Point3DBox[{15.927167999999998`, -0.040000000000000036`, 
    0.6192000000000002}], 
   Point3DBox[{16.211796, -0.020000000000000018`, 0.5598000000000001}], 
   Point3DBox[{16.5, 0., 0.5}], 
   Point3DBox[{16.791804, 0.020000000000000018`, 0.43979999999999997`}], 
   Point3DBox[{17.087232, 0.040000000000000036`, 0.3792}], 
   Point3DBox[{17.386308, 0.06000000000000005, 0.31820000000000004`}], 
   Point3DBox[{17.689056, 0.08000000000000007, 0.25680000000000014`}], 
   Point3DBox[{17.995500000000003`, 0.10000000000000009`, 
    0.1949999999999994}], 
   Point3DBox[{18.305664, 0.1200000000000001, 0.13279999999999959`}], 
   Point3DBox[{18.619572, 0.14000000000000012`, 0.07019999999999982}], 
   Point3DBox[{18.937248000000004`, 0.16000000000000014`, 
    0.007199999999999207}], 
   Point3DBox[{19.258716000000003`, 
    0.18000000000000016`, -0.05620000000000047}], 
   Point3DBox[{19.584000000000003`, 
    0.20000000000000018`, -0.120000000000001}], 
   Point3DBox[{19.913124000000003`, 
    0.2200000000000002, -0.18420000000000059`}], 
   Point3DBox[{20.246112000000004`, 
    0.2400000000000002, -0.24880000000000102`}], 
   Point3DBox[{20.582988000000004`, 
    0.26000000000000023`, -0.3138000000000005}], 
   Point3DBox[{20.923776000000004`, 
    0.28000000000000025`, -0.37920000000000087`}], 
   Point3DBox[{21.268500000000007`, 
    0.30000000000000027`, -0.4450000000000012}], 
   Point3DBox[{21.617184000000005`, 0.3200000000000003, -0.5112000000000005}],
    Point3DBox[{21.969852, 0.33999999999999986`, -0.5777999999999999}], 
   Point3DBox[{22.326527999999996`, 0.3599999999999999, -0.6447999999999992}],
    Point3DBox[{22.687235999999995`, 
    0.3799999999999999, -0.7121999999999993}], 
   Point3DBox[{23.051999999999996`, 0.3999999999999999, -0.7799999999999994}],
    Point3DBox[{23.420843999999995`, 
    0.41999999999999993`, -0.8481999999999994}], 
   Point3DBox[{23.793792, 0.43999999999999995`, -0.9167999999999994}], 
   Point3DBox[{24.170868000000002`, 
    0.45999999999999996`, -0.9858000000000002}], 
   Point3DBox[{24.552096000000002`, 0.48, -1.0552000000000001`}], 
   Point3DBox[{24.9375, 0.5, -1.125}], 
   Point3DBox[{25.327104, 0.52, -1.1951999999999998`}], 
   Point3DBox[{25.720932, 0.54, -1.2658000000000005`}], 
   Point3DBox[{26.119008, 0.56, -1.3368000000000002`}], 
   Point3DBox[{26.521355999999997`, 0.5800000000000001, -1.4082}], 
   Point3DBox[{26.928000000000004`, 
    0.6000000000000001, -1.4800000000000004`}], 
   Point3DBox[{27.338964, 0.6200000000000001, -1.5522}], 
   Point3DBox[{27.754272000000004`, 
    0.6400000000000001, -1.6248000000000005`}], 
   Point3DBox[{28.173948000000003`, 
    0.6600000000000001, -1.6978000000000009`}], 
   Point3DBox[{28.598016, 0.6800000000000002, -1.7712000000000003`}], 
   Point3DBox[{29.026500000000002`, 
    0.7000000000000002, -1.8450000000000006`}], 
   Point3DBox[{29.459424000000002`, 0.7200000000000002, -1.919200000000001}], 
   Point3DBox[{29.896812000000004`, 
    0.7400000000000002, -1.9938000000000011`}], 
   Point3DBox[{30.33868800000001, 0.7600000000000002, -2.0688000000000013`}], 
   Point3DBox[{30.785076000000004`, 
    0.7800000000000002, -2.1442000000000005`}], 
   Point3DBox[{31.236000000000004`, 
    0.8000000000000003, -2.2200000000000006`}], 
   Point3DBox[{31.691484000000006`, 
    0.8200000000000003, -2.2962000000000007`}], 
   Point3DBox[{32.151551999999995`, 0.8399999999999999, -2.3728}], 
   Point3DBox[{32.616228, 0.8599999999999999, -2.4497999999999998`}], 
   Point3DBox[{33.085536, 0.8799999999999999, -2.5271999999999997`}], 
   Point3DBox[{33.5595, 0.8999999999999999, -2.6049999999999995`}], 
   Point3DBox[{34.038143999999996`, 
    0.9199999999999999, -2.6831999999999994`}], 
   Point3DBox[{34.521492, 0.94, -2.7618}], 
   Point3DBox[{35.009567999999994`, 0.96, -2.8407999999999998`}], 
   Point3DBox[{35.502396, 0.98, -2.9202000000000004`}], 
   Point3DBox[{36., 1., -3.}], 
   Point3DBox[{36.50240400000001, 1.0200000000000005`, -3.0802000000000014`}],
    Point3DBox[{37.009631999999996`, 1.04, -3.1608}], 
   Point3DBox[{37.52170800000001, 1.0600000000000005`, -3.2418000000000013`}],
    Point3DBox[{38.038655999999996`, 1.08, -3.3232}], 
   Point3DBox[{38.5605, 1.0999999999999996`, -3.4049999999999994`}], 
   Point3DBox[{39.087264, 1.12, -3.4871999999999996`}], 
   Point3DBox[{39.61897199999999, 1.1399999999999997`, -3.569799999999999}], 
   Point3DBox[{40.155648, 1.1600000000000001`, -3.652800000000001}], 
   Point3DBox[{40.697315999999994`, 
    1.1799999999999997`, -3.7361999999999984`}], 
   Point3DBox[{41.24400000000001, 1.2000000000000002`, -3.8200000000000003`}],
    Point3DBox[{41.79572399999999, 
    1.2199999999999998`, -3.9041999999999994`}], 
   Point3DBox[{42.35251200000001, 1.2400000000000002`, -3.9888000000000012`}],
    Point3DBox[{42.91438799999999, 
    1.2599999999999998`, -4.0737999999999985`}], 
   Point3DBox[{43.481376000000004`, 1.2800000000000002`, -4.1592}], 
   Point3DBox[{44.05349999999999, 1.2999999999999998`, -4.244999999999999}], 
   Point3DBox[{44.630784000000006`, 1.3200000000000003`, -4.331200000000001}],
    Point3DBox[{45.213252, 1.3399999999999999`, -4.4178}], 
   Point3DBox[{45.800928000000006`, 1.3600000000000003`, -4.504800000000001}],
    Point3DBox[{46.393836, 1.38, -4.5922}], 
   Point3DBox[{46.99200000000001, 1.4000000000000004`, -4.6800000000000015`}],
    Point3DBox[{47.595444, 1.42, -4.7682}], 
   Point3DBox[{48.204192000000006`, 1.4400000000000004`, -4.856800000000002}],
    Point3DBox[{48.818268, 1.46, -4.9458}], 
   Point3DBox[{49.43769600000002, 1.4800000000000004`, -5.0352000000000015`}],
    Point3DBox[{50.0625, 1.5, -5.125}], 
   Point3DBox[{50.69270400000002, 1.5200000000000005`, -5.215200000000003}], 
   Point3DBox[{51.328331999999996`, 1.54, -5.3058}], 
   Point3DBox[{51.969408000000016`, 
    1.5600000000000005`, -5.3968000000000025`}], 
   Point3DBox[{52.615956000000004`, 1.58, -5.488200000000001}], 
   Point3DBox[{53.268000000000015`, 1.6000000000000005`, -5.580000000000002}],
    Point3DBox[{53.925564, 1.62, -5.6722}], 
   Point3DBox[{54.588671999999995`, 1.6399999999999997`, -5.764799999999999}],
    Point3DBox[{55.25734800000001, 1.6600000000000001`, -5.857800000000001}], 
   Point3DBox[{55.93161599999999, 1.6799999999999997`, -5.951199999999998}], 
   Point3DBox[{56.611500000000014`, 1.7000000000000002`, -6.045000000000002}],
    Point3DBox[{57.29702399999999, 1.7199999999999998`, -6.139199999999999}], 
   Point3DBox[{57.988212000000004`, 
    1.7400000000000002`, -6.2338000000000005`}], 
   Point3DBox[{58.68508799999999, 1.7599999999999998`, -6.328799999999999}], 
   Point3DBox[{59.387676000000006`, 1.7800000000000002`, -6.424200000000001}],
    Point3DBox[{60.096, 1.7999999999999998`, -6.52}], 
   Point3DBox[{60.81008400000001, 1.8200000000000003`, -6.616200000000001}], 
   Point3DBox[{61.529951999999994`, 1.8399999999999999`, -6.7128}], 
   Point3DBox[{62.25562800000001, 1.8600000000000003`, -6.809800000000001}], 
   Point3DBox[{62.987136, 1.88, -6.9072}], 
   Point3DBox[{63.72450000000001, 1.9000000000000004`, -7.005000000000003}], 
   Point3DBox[{64.467744, 1.92, -7.103199999999999}], 
   Point3DBox[{65.21689200000002, 1.9400000000000004`, -7.201800000000002}], 
   Point3DBox[{65.971968, 1.96, -7.300800000000001}], 
   Point3DBox[{66.73299600000001, 1.9800000000000004`, -7.400200000000002}], 
   Point3DBox[{67.5, 2., -7.5}], 
   Point3DBox[{68.27300400000001, 2.0200000000000005`, -7.600200000000003}], 
   Point3DBox[{69.05203200000001, 2.04, -7.700800000000001}], 
   Point3DBox[{69.83710800000001, 2.0600000000000005`, -7.801800000000002}], 
   Point3DBox[{70.628256, 2.08, -7.9032}], 
   Point3DBox[{71.42550000000001, 2.1000000000000005`, -8.005000000000003}], 
   Point3DBox[{72.22886400000002, 2.12, -8.1072}], 
   Point3DBox[{73.03837199999998, 2.1399999999999997`, -8.209799999999998}], 
   Point3DBox[{73.854048, 2.16, -8.312800000000001}], 
   Point3DBox[{74.67591599999997, 2.1799999999999997`, -8.416199999999998}], 
   Point3DBox[{75.50400000000002, 2.2, -8.520000000000001}], 
   Point3DBox[{76.33832399999999, 2.2199999999999998`, -8.624199999999998}], 
   Point3DBox[{77.17891200000001, 2.24, -8.728800000000001}], 
   Point3DBox[{78.02578799999999, 2.26, -8.833799999999998}], 
   Point3DBox[{78.87897600000001, 2.2800000000000002`, -8.939200000000001}], 
   Point3DBox[{79.73849999999999, 2.3, -9.045}], 
   Point3DBox[{80.60438400000001, 2.3200000000000003`, -9.151200000000001}], 
   Point3DBox[{81.476652, 2.34, -9.2578}], 
   Point3DBox[{82.35532800000001, 2.3600000000000003`, -9.364800000000002}], 
   Point3DBox[{83.24043599999999, 2.38, -9.472199999999999}], 
   Point3DBox[{84.13200000000002, 2.4000000000000004`, -9.580000000000002}], 
   Point3DBox[{85.030044, 2.42, -9.6882}], 
   Point3DBox[{85.93459200000002, 2.4400000000000004`, -9.796800000000003}], 
   Point3DBox[{86.84566799999999, 2.46, -9.9058}], 
   Point3DBox[{87.76329600000003, 2.4800000000000004`, -10.015200000000002`}],
    Point3DBox[{88.6875, 2.5, -10.125}], 
   Point3DBox[{89.61830400000002, 2.5200000000000005`, -10.235200000000003`}],
    Point3DBox[{90.555732, 2.54, -10.3458}], 
   Point3DBox[{91.49980800000003, 2.5600000000000005`, -10.456800000000003`}],
    Point3DBox[{92.450556, 2.58, -10.568200000000001`}], 
   Point3DBox[{93.40800000000002, 2.6000000000000005`, -10.680000000000003`}],
    Point3DBox[{94.37216400000001, 2.62, -10.792200000000001`}], 
   Point3DBox[{95.34307199999998, 2.6399999999999997`, -10.904799999999998`}],
    Point3DBox[{96.32074800000001, 2.66, -11.017800000000001`}], 
   Point3DBox[{97.305216, 2.6799999999999997`, -11.1312}], 
   Point3DBox[{98.29650000000001, 2.7, -11.245000000000001`}], 
   Point3DBox[{99.29462399999998, 2.7199999999999998`, -11.359199999999998`}],
    Point3DBox[{100.299612, 2.74, -11.4738}], 
   Point3DBox[{101.311488, 2.76, -11.588799999999999`}], 
   Point3DBox[{102.33027600000001`, 2.7800000000000002`, -11.7042}], 
   Point3DBox[{103.356, 2.8, -11.82}], 
   Point3DBox[{104.38868400000001`, 
    2.8200000000000003`, -11.936200000000003`}], 
   Point3DBox[{105.42835199999999`, 2.84, -12.052799999999998`}], 
   Point3DBox[{106.47502800000002`, 
    2.8600000000000003`, -12.169800000000002`}], 
   Point3DBox[{107.52873599999998`, 2.88, -12.287199999999999`}], 
   Point3DBox[{108.58950000000002`, 
    2.9000000000000004`, -12.405000000000001`}], 
   Point3DBox[{109.657344, 2.92, -12.5232}], 
   Point3DBox[{110.73229200000003`, 
    2.9400000000000004`, -12.641800000000003`}], 
   Point3DBox[{111.81436799999999`, 2.96, -12.7608}], 
   Point3DBox[{112.90359600000002`, 
    2.9800000000000004`, -12.880200000000002`}], Point3DBox[{114., 3., -13.}],
    Point3DBox[{115.10360400000003`, 
    3.0200000000000005`, -13.120200000000004`}], 
   Point3DBox[{116.214432, 3.04, -13.2408}], 
   Point3DBox[{117.33250800000003`, 
    3.0600000000000005`, -13.361800000000002`}], 
   Point3DBox[{118.457856, 3.08, -13.4832}], 
   Point3DBox[{119.59050000000003`, 
    3.1000000000000005`, -13.605000000000004`}], 
   Point3DBox[{120.73046400000001`, 3.12, -13.7272}], 
   Point3DBox[{121.87777200000002`, 
    3.1400000000000006`, -13.849800000000002`}], 
   Point3DBox[{123.032448, 3.16, -13.9728}], 
   Point3DBox[{124.194516, 3.1799999999999997`, -14.0962}], 
   Point3DBox[{125.36400000000002`, 3.2, -14.220000000000002`}], 
   Point3DBox[{126.54092399999998`, 
    3.2199999999999998`, -14.344199999999997`}], 
   Point3DBox[{127.725312, 3.24, -14.468800000000002`}], 
   Point3DBox[{128.91718799999998`, 3.26, -14.593799999999998`}], 
   Point3DBox[{130.116576, 3.2800000000000002`, -14.7192}], 
   Point3DBox[{131.3235, 3.3, -14.844999999999999`}], 
   Point3DBox[{132.53798400000002`, 
    3.3200000000000003`, -14.971200000000003`}], 
   Point3DBox[{133.760052, 3.34, -15.0978}], 
   Point3DBox[{134.98972800000004`, 
    3.3600000000000003`, -15.224800000000002`}], 
   Point3DBox[{136.227036, 3.38, -15.3522}], 
   Point3DBox[{137.47200000000004`, 
    3.4000000000000004`, -15.480000000000004`}], 
   Point3DBox[{138.72464399999998`, 3.42, -15.6082}], 
   Point3DBox[{139.98499200000003`, 
    3.4400000000000004`, -15.736800000000002`}], 
   Point3DBox[{141.253068, 3.46, -15.8658}], 
   Point3DBox[{142.52889600000003`, 
    3.4800000000000004`, -15.995200000000004`}], 
   Point3DBox[{143.8125, 3.5, -16.125}], 
   Point3DBox[{145.10390400000003`, 
    3.5200000000000005`, -16.255200000000002`}], 
   Point3DBox[{146.403132, 3.54, -16.3858}], 
   Point3DBox[{147.71020800000002`, 
    3.5600000000000005`, -16.516800000000003`}], 
   Point3DBox[{149.025156, 3.58, -16.6482}], 
   Point3DBox[{150.34800000000004`, 
    3.6000000000000005`, -16.780000000000005`}], 
   Point3DBox[{151.67876400000003`, 3.62, -16.912200000000002`}], 
   Point3DBox[{153.01747200000005`, 
    3.6400000000000006`, -17.044800000000002`}], 
   Point3DBox[{154.364148, 3.66, -17.1778}], 
   Point3DBox[{155.718816, 3.6799999999999997`, -17.3112}], 
   Point3DBox[{157.0815, 3.7, -17.445}], 
   Point3DBox[{158.45222399999997`, 
    3.7199999999999998`, -17.579199999999997`}], 
   Point3DBox[{159.83101200000004`, 3.74, -17.713800000000003`}], 
   Point3DBox[{161.21788799999996`, 3.76, -17.848799999999997`}], 
   Point3DBox[{162.61287600000003`, 3.7800000000000002`, -17.9842}], 
   Point3DBox[{164.016, 3.8, -18.119999999999997`}], 
   Point3DBox[{165.42728400000001`, 
    3.8200000000000003`, -18.256200000000003`}], 
   Point3DBox[{166.84675199999998`, 3.84, -18.392799999999998`}], 
   Point3DBox[{168.27442800000003`, 3.8600000000000003`, -18.5298}], 
   Point3DBox[{169.71033599999998`, 3.88, -18.667199999999998`}], 
   Point3DBox[{171.15450000000004`, 
    3.9000000000000004`, -18.805000000000003`}], 
   Point3DBox[{172.606944, 3.92, -18.9432}], 
   Point3DBox[{174.06769200000002`, 3.9400000000000004`, -19.0818}], 
   Point3DBox[{175.53676800000002`, 3.96, -19.2208}], 
   Point3DBox[{177.01419600000003`, 
    3.9800000000000004`, -19.360200000000003`}], 
   Point3DBox[{178.5, 4., -19.5}], 
   Point3DBox[{179.99420400000005`, 
    4.0200000000000005`, -19.640200000000004`}], 
   Point3DBox[{181.49683199999998`, 4.04, -19.7808}], 
   Point3DBox[{183.00790800000004`, 
    4.0600000000000005`, -19.921800000000005`}], 
   Point3DBox[{184.52745600000003`, 4.08, -20.063200000000002`}], 
   Point3DBox[{186.05550000000005`, 
    4.1000000000000005`, -20.205000000000005`}], 
   Point3DBox[{187.59206400000002`, 4.12, -20.3472}], 
   Point3DBox[{189.13717200000002`, 4.140000000000001, -20.489800000000002`}],
    Point3DBox[{190.690848, 4.16, -20.6328}], 
   Point3DBox[{192.253116, 4.18, -20.7762}], 
   Point3DBox[{193.824, 4.2, -20.92}], 
   Point3DBox[{195.40352399999998`, 4.22, -21.0642}], 
   Point3DBox[{196.991712, 4.24, -21.2088}], 
   Point3DBox[{198.588588, 4.26, -21.3538}], 
   Point3DBox[{200.19417600000003`, 4.28, -21.499200000000002`}], 
   Point3DBox[{201.8085, 4.3, -21.645}], 
   Point3DBox[{203.43158400000002`, 4.32, -21.791200000000003`}], 
   Point3DBox[{205.06345199999998`, 4.34, -21.9378}], 
   Point3DBox[{206.70412800000003`, 4.36, -22.0848}], 
   Point3DBox[{208.353636, 4.38, -22.2322}], 
   Point3DBox[{210.01200000000003`, 4.4, -22.380000000000003`}], 
   Point3DBox[{211.67924399999998`, 4.42, -22.5282}], 
   Point3DBox[{213.35539200000002`, 4.44, -22.676800000000004`}], 
   Point3DBox[{215.040468, 4.46, -22.8258}], 
   Point3DBox[{216.73449600000004`, 4.48, -22.975200000000005`}], 
   Point3DBox[{218.4375, 4.5, -23.125}], 
   Point3DBox[{220.14950400000006`, 
    4.5200000000000005`, -23.275200000000005`}], 
   Point3DBox[{221.870532, 4.54, -23.4258}], 
   Point3DBox[{223.60060800000002`, 
    4.5600000000000005`, -23.576800000000002`}], 
   Point3DBox[{225.33975600000002`, 4.58, -23.7282}], 
   Point3DBox[{227.08800000000002`, 
    4.6000000000000005`, -23.880000000000003`}], 
   Point3DBox[{228.84536400000002`, 4.62, -24.0322}], 
   Point3DBox[{230.61187200000006`, 4.640000000000001, -24.184800000000003`}],
    Point3DBox[{232.387548, 4.66, -24.3378}], 
   Point3DBox[{234.172416, 4.68, -24.4912}], 
   Point3DBox[{235.96650000000002`, 4.7, -24.645000000000003`}], 
   Point3DBox[{237.76982399999997`, 4.72, -24.7992}], 
   Point3DBox[{239.58241200000003`, 4.74, -24.9538}], 
   Point3DBox[{241.40428799999998`, 4.76, -25.1088}], 
   Point3DBox[{243.23547600000003`, 4.78, -25.264200000000002`}], 
   Point3DBox[{245.076, 4.8, -25.419999999999998`}], 
   Point3DBox[{246.92588400000002`, 4.82, -25.576200000000004`}], 
   Point3DBox[{248.78515199999998`, 4.84, -25.732799999999997`}], 
   Point3DBox[{250.65382800000003`, 4.86, -25.8898}], 
   Point3DBox[{252.531936, 4.88, -26.0472}], 
   Point3DBox[{254.41950000000003`, 4.9, -26.205000000000002`}], 
   Point3DBox[{256.31654399999996`, 4.92, -26.3632}], 
   Point3DBox[{258.22309200000007`, 4.94, -26.521800000000002`}], 
   Point3DBox[{260.139168, 4.96, -26.6808}], 
   Point3DBox[{262.06479600000006`, 4.98, -26.840200000000003`}], 
   Point3DBox[{264., 5., -27.}], 
   Point3DBox[{265.9448039999999, 5.02, -27.160199999999996`}], 
   Point3DBox[{267.8992320000001, 5.040000000000001, -27.320800000000006`}], 
   Point3DBox[{269.8633080000001, 5.0600000000000005`, -27.481800000000007`}],
    Point3DBox[{271.83705599999996`, 5.08, -27.6432}], 
   Point3DBox[{273.8205, 5.1, -27.805}], 
   Point3DBox[{275.8136640000001, 5.120000000000001, -27.967200000000005`}], 
   Point3DBox[{277.816572, 5.140000000000001, -28.129800000000003`}], 
   Point3DBox[{279.829248, 5.16, -28.2928}], 
   Point3DBox[{281.85171599999995`, 5.18, -28.456199999999995`}], 
   Point3DBox[{283.88399999999996`, 5.199999999999999, -28.619999999999997`}],
    Point3DBox[{285.9261240000001, 5.220000000000001, -28.784200000000006`}], 
   Point3DBox[{287.978112, 5.24, -28.9488}], 
   Point3DBox[{290.03998799999994`, 5.26, -29.113799999999998`}], 
   Point3DBox[{292.1117759999999, 5.279999999999999, -29.279199999999996`}], 
   Point3DBox[{294.1935000000001, 5.300000000000001, -29.445000000000007`}], 
   Point3DBox[{296.285184, 5.32, -29.611200000000004`}], 
   Point3DBox[{298.386852, 5.34, -29.7778}], 
   Point3DBox[{300.49852799999996`, 5.359999999999999, -29.944799999999994`}],
    Point3DBox[{302.6202360000001, 5.380000000000001, -30.11220000000001}], 
   Point3DBox[{304.752, 5.4, -30.28}], 
   Point3DBox[{306.893844, 5.42, -30.4482}], 
   Point3DBox[{309.04579199999995`, 
    5.4399999999999995`, -30.616799999999998`}], 
   Point3DBox[{311.2078680000001, 5.460000000000001, -30.78580000000001}], 
   Point3DBox[{313.3800960000001, 5.48, -30.955200000000005`}], 
   Point3DBox[{315.5625, 5.5, -31.125}], 
   Point3DBox[{317.7551039999999, 5.52, -31.295199999999994`}], 
   Point3DBox[{319.95793200000014`, 5.540000000000001, -31.46580000000001}], 
   Point3DBox[{322.17100800000003`, 5.5600000000000005`, -31.6368}], 
   Point3DBox[{324.39435599999996`, 5.58, -31.8082}], 
   Point3DBox[{326.628, 5.6, -31.979999999999997`}], 
   Point3DBox[{328.8719640000001, 5.620000000000001, -32.15220000000001}], 
   Point3DBox[{331.12627200000003`, 5.640000000000001, -32.3248}], 
   Point3DBox[{333.39094800000004`, 5.66, -32.4978}], 
   Point3DBox[{335.666016, 5.68, -32.6712}], 
   Point3DBox[{337.95150000000007`, 5.700000000000001, -32.845000000000006`}],
    Point3DBox[{340.2474240000001, 5.720000000000001, -33.019200000000005`}], 
   Point3DBox[{342.55381200000005`, 5.74, -33.1938}], 
   Point3DBox[{344.870688, 5.76, -33.3688}], 
   Point3DBox[{347.1980759999999, 5.779999999999999, -33.5442}], 
   Point3DBox[{349.5360000000001, 5.800000000000001, -33.720000000000006`}], 
   Point3DBox[{351.884484, 5.82, -33.8962}], 
   Point3DBox[{354.24355199999997`, 5.84, -34.0728}], 
   Point3DBox[{356.61322799999994`, 5.859999999999999, -34.24979999999999}], 
   Point3DBox[{358.99353600000006`, 5.880000000000001, -34.427200000000006`}],
    Point3DBox[{361.3845, 5.9, -34.605000000000004`}], 
   Point3DBox[{363.78614400000004`, 5.92, -34.7832}], 
   Point3DBox[{366.19849199999993`, 5.9399999999999995`, -34.9618}], 
   Point3DBox[{368.6215680000001, 5.960000000000001, -35.140800000000006`}], 
   Point3DBox[{371.0553960000001, 5.98, -35.32020000000001}], 
   Point3DBox[{373.5, 6., -35.5}], 
   Point3DBox[{375.95540399999993`, 6.02, -35.6802}], 
   Point3DBox[{378.42163200000016`, 6.040000000000001, -35.86080000000001}], 
   Point3DBox[{380.89870800000006`, 6.0600000000000005`, -36.0418}], 
   Point3DBox[{383.38665599999996`, 6.08, -36.2232}], 
   Point3DBox[{385.8855, 6.1, -36.404999999999994`}], 
   Point3DBox[{388.3952640000001, 6.120000000000001, -36.58720000000001}], 
   Point3DBox[{390.91597200000007`, 6.140000000000001, -36.769800000000004`}],
    Point3DBox[{393.4476480000001, 6.16, -36.9528}], 
   Point3DBox[{395.99031599999995`, 6.18, -37.136199999999995`}], 
   Point3DBox[{398.5440000000001, 6.200000000000001, -37.32000000000001}], 
   Point3DBox[{401.1087240000001, 6.220000000000001, -37.504200000000004`}], 
   Point3DBox[{403.68451200000004`, 6.24, -37.6888}], 
   Point3DBox[{406.27138799999994`, 6.26, -37.873799999999996`}], 
   Point3DBox[{408.86937599999993`, 6.279999999999999, -38.0592}], 
   Point3DBox[{411.4785000000001, 6.300000000000001, -38.245000000000005`}], 
   Point3DBox[{414.098784, 6.32, -38.431200000000004`}], 
   Point3DBox[{416.73025199999995`, 6.34, -38.617799999999995`}], 
   Point3DBox[{419.37292799999994`, 6.359999999999999, -38.80479999999999}], 
   Point3DBox[{422.02683600000006`, 6.380000000000001, -38.992200000000004`}],
    Point3DBox[{424.69200000000006`, 6.4, -39.18000000000001}], 
   Point3DBox[{427.368444, 6.42, -39.3682}], 
   Point3DBox[{430.05619199999995`, 
    6.4399999999999995`, -39.556799999999996`}], 
   Point3DBox[{432.7552680000001, 6.460000000000001, -39.74580000000001}], 
   Point3DBox[{435.46569600000004`, 6.48, -39.9352}], 
   Point3DBox[{438.1875, 6.5, -40.125}], 
   Point3DBox[{440.92070399999994`, 6.52, -40.3152}], 
   Point3DBox[{443.66533200000015`, 6.540000000000001, -40.50580000000001}], 
   Point3DBox[{446.42140800000004`, 6.5600000000000005`, -40.6968}], 
   Point3DBox[{449.18895599999996`, 6.58, -40.8882}], 
   Point3DBox[{451.968, 6.6, -41.08}], 
   Point3DBox[{454.75856400000015`, 6.620000000000001, -41.27220000000001}], 
   Point3DBox[{457.56067200000007`, 6.640000000000001, -41.464800000000004`}],
    Point3DBox[{460.37434800000005`, 6.66, -41.6578}], 
   Point3DBox[{463.199616, 6.68, -41.8512}], 
   Point3DBox[{466.0365000000001, 6.700000000000001, -42.04500000000001}], 
   Point3DBox[{468.8850240000001, 6.720000000000001, -42.239200000000004`}], 
   Point3DBox[{471.7452120000001, 6.74, -42.433800000000005`}], 
   Point3DBox[{474.61708799999997`, 6.76, -42.6288}], 
   Point3DBox[{477.5006759999998, 6.779999999999999, -42.82419999999999}], 
   Point3DBox[{480.39600000000013`, 6.800000000000001, -43.02000000000001}], 
   Point3DBox[{483.303084, 6.82, -43.2162}], 
   Point3DBox[{486.22195199999993`, 6.84, -43.4128}], 
   Point3DBox[{489.15262799999994`, 6.859999999999999, -43.60979999999999}], 
   Point3DBox[{492.09513600000014`, 6.880000000000001, -43.80720000000001}], 
   Point3DBox[{495.0495, 6.9, -44.005}], 
   Point3DBox[{498.01574400000004`, 6.92, -44.2032}], 
   Point3DBox[{500.9938919999999, 6.9399999999999995`, -44.401799999999994`}],
    Point3DBox[{503.98396800000006`, 6.960000000000001, -44.60080000000001}], 
   Point3DBox[{506.98599600000006`, 6.98, -44.800200000000004`}], 
   Point3DBox[{510., 7., -45.}]},
  Axes->{True, True, True},
  AxesOrigin->{0, 0, 0},
  BoxRatios->{1, 1, 1},
  ImageSize->{397.6058792542433, 366.79710509392015`},
  ImageSizeRaw->Automatic,
  ViewPoint->{1.749836284629712, -1.5919201006227295`, 2.4194758461754895`},
  ViewVertical->{0.813935929877076, 0.5133161942597567, 
   0.27205658743323896`}]], "Input",
 CellChangeTimes->{3.839017061607177*^9},
 CellLabel->
  "In[218]:=",ExpressionUUID->"6ce36a4e-60b2-4232-9ffc-cd4936186cec"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"N", "[", 
  RowBox[{
   RowBox[{"(", 
    RowBox[{
    "86", " ", "+", " ", "75", " ", "+", " ", "76", " ", "+", " ", "83", " ", 
     "+", " ", "88", "+", "87"}], " ", ")"}], "/", "6"}], "]"}]], "Input",
 CellChangeTimes->{{3.8390189950310173`*^9, 3.839019088747465*^9}, {
  3.839019132816113*^9, 3.839019146177601*^9}, {3.8390194603029823`*^9, 
  3.839019471490575*^9}, {3.8390218779519453`*^9, 3.839021878390245*^9}},
 CellLabel->
  "In[254]:=",ExpressionUUID->"a776ee95-c2cb-4345-9297-bf012a28101a"],

Cell[BoxData["82.5`"], "Output",
 CellChangeTimes->{{3.8390190504368258`*^9, 3.839019089470344*^9}, 
   3.839019136664802*^9, {3.839019456481806*^9, 3.83901947183438*^9}, 
   3.8390218810644407`*^9},
 CellLabel->
  "Out[254]=",ExpressionUUID->"75e9e62c-27e8-4f41-b6a1-5616bb171faa"]
}, Open  ]]
},
WindowSize->{1680, 997},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"12.3 for Mac OS X x86 (64-bit) (June 19, 2021)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"27ba400c-3fb8-4318-a5f3-66a49aa1d9bf"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[558, 20, 3104, 85, 406, "Code",ExpressionUUID->"4c00e47f-81a1-4607-b16b-cf9c6216b34f"],
Cell[CellGroupData[{
Cell[3687, 109, 369, 9, 30, "Input",ExpressionUUID->"8cd78ac5-b01f-40ee-9699-7bd27017eb32"],
Cell[4059, 120, 206, 5, 65, "Output",ExpressionUUID->"81032200-ca4d-46ab-813c-f4191a9d41f6"]
}, Open  ]],
Cell[CellGroupData[{
Cell[4302, 130, 212, 6, 64, "Input",ExpressionUUID->"9dc71c5d-15f9-43b1-aa9e-a76ae9e8663e"],
Cell[4517, 138, 166, 2, 34, "Output",ExpressionUUID->"84afc2f3-f0de-4d6a-9210-f99600f8b9b2"]
}, Open  ]],
Cell[4698, 143, 428, 7, 30, "Input",ExpressionUUID->"059628b8-dd5a-41bc-b968-395959747e71"],
Cell[CellGroupData[{
Cell[5151, 154, 339, 7, 30, "Input",ExpressionUUID->"b30934fb-c4a9-4325-abf6-6db8d53283a9"],
Cell[5493, 163, 388, 12, 54, "Output",ExpressionUUID->"fba8b763-c34b-4fcf-8b6a-4494d38a1b8c"]
}, Open  ]],
Cell[CellGroupData[{
Cell[5918, 180, 422, 12, 30, "Input",ExpressionUUID->"7a1a1b4b-9c78-449a-bcff-fe746573dcfa"],
Cell[6343, 194, 170, 3, 34, "Output",ExpressionUUID->"fc6a2cc8-bc39-46dc-b257-f6a65b664cf3"]
}, Open  ]],
Cell[CellGroupData[{
Cell[6550, 202, 478, 15, 30, "Input",ExpressionUUID->"93db7428-511c-491d-85fc-8561e5387b55"],
Cell[7031, 219, 270, 8, 51, "Output",ExpressionUUID->"bfbff0b4-5443-4498-81ec-b3f39ab99303"]
}, Open  ]],
Cell[CellGroupData[{
Cell[7338, 232, 429, 12, 30, "Input",ExpressionUUID->"b2016316-5862-443b-a5c7-2789ae7d663c"],
Cell[7770, 246, 174, 4, 50, "Output",ExpressionUUID->"68b1f033-e147-4d2d-915b-becf66f45750"]
}, Open  ]],
Cell[7959, 253, 154, 3, 30, "Input",ExpressionUUID->"03d24f92-596e-401f-a6f7-d057e229850d"],
Cell[8116, 258, 154, 3, 30, "Input",ExpressionUUID->"daea90c2-a919-42b9-a66a-13e577514003"],
Cell[8273, 263, 3014, 77, 180, "Input",ExpressionUUID->"e7e2fd5e-45f5-4db6-8c40-737dabea0919"],
Cell[11290, 342, 32246, 575, 380, "Input",ExpressionUUID->"6ce36a4e-60b2-4232-9ffc-cd4936186cec"],
Cell[CellGroupData[{
Cell[43561, 921, 527, 11, 30, "Input",ExpressionUUID->"a776ee95-c2cb-4345-9297-bf012a28101a"],
Cell[44091, 934, 282, 5, 34, "Output",ExpressionUUID->"75e9e62c-27e8-4f41-b6a1-5616bb171faa"]
}, Open  ]]
}
]
*)

